server {
    listen 80;
    server_name _;

    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header Host               $host;
    proxy_set_header X-Forwarded-Host   $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;

    location / {
        proxy_pass http://app:5000;
    }
}
